{
  "name": "weather-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "jquery": "^3.5.1",
    "mongoose": "^5.9.13",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "urlib": "0.0.4",
    "urllib": "^2.34.2"
  },
  "devDependencies": {},
  "description": ""
}
